<!DOCTYPE html>
<html lang="en">
<head>
<title>Code With Vinay</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  margin:0;
}

/* Style the header */
.header {
  padding: 100px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 100px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Code With Vinay</h1>
  <p>A website created for YouTube page and other projects code.</p>
</div>

<div class="navbar">
  <a href="https://www.youtube.com/channel/UCWYPwtidgZ6Twh8SP7YhAIg">YouTube</a>
  <a href="https://github.com/Patlevinay03">Github</a>
  <a href="https://www.linkedin.com/in/vinay-patle-2003lnct">Linkdin</a>
  <a href="https://twitter.com/patlevinay2003/media" class="right">Twitter</a>
</div>

</body>
</html>
